<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stylish Portfolio - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="http://www.nfu.edu.tw/main.php" onclick=$("#menu-close").click();>虎尾科技大學首頁</a>
            </li>
            <li>
                <a href="#top" onclick=$("#menu-close").click();>系所首頁</a>
            </li>
            <li>
                <a href="#about" onclick=$("#menu-close").click();>關於本系</a>
            </li>
            <li>
                <a href="#services" onclick=$("#menu-close").click();></a>
            </li>
            <li>
                <a href="#portfolio" onclick=$("#menu-close").click();>系上公告</a>
            </li>
            <li>
                <a href="#contact" onclick=$("#menu-close").click();>聯絡方式</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>虎尾科技大學 機械設計工程系</h1>
            <h2>歡迎您</h2>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">了解更多</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>系所簡介</h2>
                    <p class="lead"><br>
　　世界產業分工日趨縝密，台灣正處於由低獲利代工的角色和高技術的開發運籌角色的轉換過程中，設計已是台灣產業生存重要命脈之一。特別是在科技無限可能的產業時代中，設計已不僅是問題的解決者，更是以科技創造人性生活為其核心價值，以達到文化和經濟交換的重要目的。
  <br>
　　故本系將以將以產品創新設計為主要核心，輔以扎實的理論及實務經驗為基礎，並結合科技（機械設計、機電系統整合、新興科技）、產品設計（工業設計、人因）、創造新需求（發明專利、產學合作、專題實務），近一步培養出以產品為導向的機械設計人才，幫助傳統產業創新與升級，成為本系發展之重點特色</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>本系資訊</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>招生資訊</strong>
                                </h4>
                                <p>了解要如何進入本系所的相關資訊</p>
                                <a href="http://design.nfu.edu.tw/files/11-1036-3692.php" class="btn btn-light">Learn More</a>
								
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-compass fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>學術研究</strong>
                                </h4>
                                <p>關於本系所的教室及實驗室</p>
                                <a href="http://design.nfu.edu.tw/files/11-1036-3690.php" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-flask fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>課程標準</strong>
                                </h4>
                                <p>關於本系所的課綱內容及畢業學分</p>
                                <a href="http://design.nfu.edu.tw/files/11-1036-3687.php" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-shield fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>學生專區</strong>
                                </h4>
                                <p>提供學生關於證照、獎助學金及研究所的相關資訊</p>
                                <a href="http://design.nfu.edu.tw/files/11-1036-5914.php" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside class="text-vertical-center">

		       <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">師資陣容</h2>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="./img/201210081.jpg" width="200" height="200" style="display:block; margin:auto;" alt="">
                <h3>何智廷
                    <small>教授兼系主任</small>
                </h3>
                <p>研究領域(Research Interests):微奈米機電 機械固力 金屬及陶瓷材料工程</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="./img/chen.jpg" width="175" height="200" style="display:block; margin:auto;" alt="">
                <h3>陳建信
                    <small>教授</small>
                </h3>
                <p>研究領域(Research Interests):機械熱流</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="./img/liw.jpg" width="210" height="200" style="display:block; margin:auto;" alt="">
                <h3>李武鉦
                    <small>教授</small>
                </h3>
                <p>研究領域(Research Interests):自動控制.機電整合.製商整合.網際網路應用</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="./img/2012100802.jpg" width="190" height="180" style="display:block; margin:auto;" alt="">
                <h3>林瑞璋
                    <small>教授</small>
                </h3>
                <p>研究領域(Research Interests):固體力學.模具設計.模流分析.最佳化設計</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="./img/DSC0057922.jpg" width="200" height="200" style="display:block; margin:auto;" alt="">
                <h3>黃運琳
                    <small>教授</small>
                </h3>
                <p>研究領域(Research Interests):機械固力 多體動力學 振動量測與模態分析 CAD/CAE </p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="./img/Shih-MiaoHuang.jpg" width="180" height="200" style="display:block; margin:auto;" alt="">
                <h3>黃室苗
                    <small>教授</small>
                </h3>
                <p>研究領域(Research Interests):工業設計 人因工程 色彩理論</p>
            </div>
			<div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="./img/giu.jpg" width="180" height="200" style="display:block; margin:auto;" alt="">
                <h3>周榮源
                    <small>教授</small>
                </h3>
                <p>研究領域(Research Interests):工程設計與分析、機械設計、熱流與能源工程、SBIR計畫輔導</p>
            </div>
			<div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="./img/20121112.jpg" width="180" height="200" style="display:block; margin:auto;" alt="">
                <h3>王威立
                    <small>副教授</small>
                </h3>
                <p>研究領域(Research Interests):電腦輔助工程分析 機械設計 運動控制</p>
            </div>
			<div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="./img/20121008.jpg" width="210" height="200" style="display:block; margin:auto;" alt="">
                <h3>嚴家銘
                    <small>副教授</small>
                </h3>
                <p>研究領域(Research Interests):固體力學、CAD / CAE / PLM、最佳化設計、協同產品設計</p>
            </div>
			<div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="./img/wang.jpg" width="220" height="200" style="display:block; margin:auto;" alt="">
                <h3>黃社振
                    <small>副教授</small>
                </h3>
                <p>研究領域(Research Interests):機構設計 齒輪設計與磨潤 CAD/CAM/CAE</p>
            </div>
			<div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="./img/linguwa.jpg" width="170" height="200" style="display:block; margin:auto;" alt="">
                <h3>林玉華
                    <small>副教授</small>
                </h3>
                <p>研究領域(Research Interests):複合材料破壞力學</p>
            </div>
			<div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="./img/DSC00578.jpg" width="210" height="200" style="display:block; margin:auto;" alt="">
                <h3>黃自貴
                    <small>副教授</small>
                </h3>
                <p>研究領域(Research Interests):應用力學, 聲波元件設計</p>
            </div>
			<div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="./img/wangpengui.jpg" width="200" height="200" style="display:block; margin:auto;" alt="">
                <h3>王培郁
                    <small>副教授</small>
                </h3>
                <p>研究領域(Research Interests):齒輪設計與製造 創意工程 機械設計</p>
            </div>
			<div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="./img/Hsiao.jpg" width="200" height="200" style="display:block; margin:auto;" alt="">
                <h3>蕭俊卿
                    <small>副教授</small>
                </h3>
                <p>研究領域(Research Interests):固體力學 機構設計 生醫工程 奈/微米機電系統工程</p>
            </div>
			<div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="./img/Ming-TzongLin.jpg" width="200" height="200" style="display:block; margin:auto;" alt="">
                <h3>林明宗
                    <small>副教授</small>
                </h3>
                <p>研究領域(Research Interests):自動控制, 機電整合, 運動控制, 即時程式</p>
            </div>
			<div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="./img/mon.jpg" width="180" height="200" style="display:block; margin:auto;" alt="">
                <h3>毛彥傑
                    <small>助理教授</small>
                </h3>
                <p>研究領域(Research Interests):機械設計</p>
            </div>
			<div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="./img/20160801.jpg" width="200" height="200" style="display:block; margin:auto;" alt="">
                <h3>許清閔
                    <small>助理教授</small>
                </h3>
                <p>研究領域(Research Interests):流體力學、機構設計、電子熱傳設計、流動控制、燃燒工程</p>
            </div>
			<div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="./img/20160801-1.jpg" width="200" height="200" style="display:block; margin:auto;" alt="">
                <h3>黃金龍
                    <small>助理教授</small>
                </h3>
                <p>研究領域(Research Interests):機械設計、機械製造、齒輪原理、工具機設計</p>
            </div>
        </div>
	<hr>
    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>系上公告</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
									<div class="h4"><span class="ptname "><a href="http://design.nfu.edu.tw/files/14-1036-44549,r198-1.php">2016 第九屆生物機電盃田間機器人競賽公告</a><i class="topimg">&nbsp;</i></span></div>
									<div class="message">
									詳細內容，請參閱附件。
									</div>
									<span class="date">2016-09-07 </span></td>
                                    <img class="img-portfolio img-responsive" src="img/test1.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
								<div class="h4">

									<span class="ptname "><a href="http://design.nfu.edu.tw/files/14-1036-44510,r198-1.php" >105學年度第1學期網路選課「加退選」時程及選課注意事項公告</a></span>

									</div>
									<div class="message">
									<span class="date newline">2016-09-05 </span>	
									詳細內容，請參閱附件。

									</div>

                                    <img class="img-portfolio img-responsive" src="img/test2.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
								<div class="h4">

									<span class="ptname "><a href="http://design.nfu.edu.tw/files/14-1036-44394,r198-1.php" >元翎精密公司徵才公告</a></span>

									</div>
									<div class="message">
									<span class="date newline">2016-08-18 </span>	
									<p>詳細內容，請參閱下列網址。</p>
									<p><a href="http://www.104.com.tw/job/?jobno=4y8hg&amp;jobsource=n104bank1&amp;hotjob_chr">http://www.104.com.tw/job/?jobno=4y8hg&amp;jobsource=n104bank1&amp;hotjob_chr</a></p>

									</div>
                                    <img class="img-portfolio img-responsive" src="img/test3.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
								<div class="h4">

									<span class="ptname "><a href="http://design.nfu.edu.tw/files/14-1036-44109,r198-1.php" >第二屆全球傳動智能自動化競賽，即日起開始報名~</a></span>

									</div>
									<div class="message">
									<span class="date newline">2016-07-04 </span>	
									<p>因應我國生產力4.0產業與技術之發展策略，臺北科技大學與全球傳動協力舉辦競賽，希望結合學術理論與產業實務，鼓勵在校師生激發巧思與創造力，充分應用相關產品，並整合其他機電、自動化技術轉化成創新智能產品，藉此發掘相關產業人才，有效促進產學合作，...</p>

									</div>
                                    <img class="img-portfolio img-responsive" src="img/test4.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                    <a href="http://design.nfu.edu.tw/files/40-1036-198-1.php" class="btn btn-dark">更多消息</a>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Call to Action 
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>The buttons below are impossible to resist.</h3>
                    <a href="#" class="btn btn-lg btn-light">Click Me!</a>
                    <a href="#" class="btn btn-lg btn-dark">Look at Me!</a>
                </div>
            </div>
        </div>
    </aside> -->

    <!-- Map -->
    <section id="contact" class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24575.887037938483!2d120.42712594186848!3d23.70356978672583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x558aed05907207d7!2z5ZyL56uL6JmO5bC-56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1477720362531" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br />
    </section>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>聯絡方式</strong>
                    </h4>
                    <p>主任室:05-6315341
                        <br>系教官:05-6315163
						0972-279003</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> 系辦公室:05-6315340</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:name@example.com">系辦服務信箱:
						ua0215@nfu.edu.tw</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Your Website 2016</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    </script>

</body>

</html>
